# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT

{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (include "lfx-v2-pcc-ui.serviceAccountName" .) }}
  labels:
    {{- include "lfx-v2-pcc-ui.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
